<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MoodyApp.exe" version="1.0.0.2" publicKeyToken="bc7177c2a94c836b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MoodyApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MoodyApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataAccessLayer.dll" size="14336">
      <assemblyIdentity name="DataAccessLayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3wHoauhD4dTq2nZw2X85ipnEkOgemsJE+nSDIwZoJr4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MoodyApp.exe" size="798176">
      <assemblyIdentity name="MoodyApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RNKVP2oZKICekziGIsdOUW7lnQA/eL12NhXZ9QfkbDI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0jtu9of/3Op5ZvbRORVzX7jT6/vRbwlUH0aFGb9+tRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MoodyApp.exe.config" size="379">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Tfo1cnrT+aCuR42rlG7u+1U4DijuOdSxCs9kat86ozA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-8HKAIMO\Marta" issuerKeyHash="d814bd00e83d5ded84e535035178811d55cf5e6d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tUrtS5yJSHcgW7PnlykI6vhEtmtnV1PsMbFhfQ8/7Wg=</DigestValue></Reference></SignedInfo><SignatureValue>ee/6LozSaZqoUve4OsHqadPwytWGDrO4w4wfn+d3mCZlN0XWdhCR7uDljl9gZ1Es9c4qS6xXnuo4goOZkMeY4wrFxbVmsPU8TWl7N6+lJEIDu46uLIIkO642BcnKhF5RLa4daUjSWMRt6a/kXin+o+VWjl0g4qc/HCl7me7ipho=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3d7omYLSH+oR5SuFhoLOENVCDBo3n6h/YksBvrITuPydA86fMsrXYRSGASJ1Q7L8Fd4hDKlR2xr0xh+GEyioxcCmkT0ojAv4VQps9icUv7JlSSXzexcJAg9ydrufYUVLRhHa3y0RDs2OVUbEGEyAFfdtTniichEajwsF0UfbwZ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="68ed3f0f7d61b131ec5357676bb644f8ea082997e7b35b207748899c4bed4ab5" Description="" Url=""><as:assemblyIdentity name="MoodyApp.exe" version="1.0.0.2" publicKeyToken="bc7177c2a94c836b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8HKAIMO\Marta</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LJwqX7nTorCPGdeUYG3XtU2Wgyetn9QhztKXDbL80Ok=</DigestValue></Reference></SignedInfo><SignatureValue>eJwE1plJqYBHo52tYxEjfjvTHYRYvynEghCgPh6Z9z2z+QpuLAk5QBzma+fF1IJg7uVxVdJHsVJRN7QfLCMFkGqSfjjUbhNtU30nVdaC2c7JTGcNZIYYLHF7u0r8YbdkcX3VNbRTNAPIeFPU3TFmoCMbOK3yDQe8XTixivMp7D8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3d7omYLSH+oR5SuFhoLOENVCDBo3n6h/YksBvrITuPydA86fMsrXYRSGASJ1Q7L8Fd4hDKlR2xr0xh+GEyioxcCmkT0ojAv4VQps9icUv7JlSSXzexcJAg9ydrufYUVLRhHa3y0RDs2OVUbEGEyAFfdtTniichEajwsF0UfbwZ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQVnrnDyAsW4lGpZbTM6VIvjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgASABLAEEASQBNAE8AXABNAGEAcgB0AGEwHhcNMjUwNDExMDk1MDI5WhcNMjYwNDExMTU1MDI5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgASABLAEEASQBNAE8AXABNAGEAcgB0AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN3e6JmC0h/qEeUrhYaCzhDVQgwaN5+of2JLAb6yE7j8nQPOnzLK12EUhgEidUOy/BXeIQypUdsa9MYfhhMoqMXAppE9KIwL+FUKbPYnFL+yZUkl83sXCQIPcna7n2FFS0YR2t8tEQ7NjlVGxBhMgBX3bU54onIRGo8LBdFH28GdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAu2gQAM0FkwjL7Zc5eWnoAs4bsb4O1qGt1iDod2UV7CnHb8cORhAJAaFf82lGEubCobKX33Yx09KSqvNQZtNjcmOsWWWyrrPC36Et/zipRNSBBAU4vrbcRysmYoozQMy1eQ52nPq8eWi+E56LOvPfYNZx3vSfook1n1Z2s9SA6OI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>